# InventoryTrack

./: docker-compose.yml
src/Services/AuthService/AuthService.BLL/: AuthService.BLL.csproj
src/Services/AuthService/AuthService.BLL/Exceptions/: AlreadyExistsException.cs
src/Services/AuthService/AuthService.BLL/Infrastructure/Mapper/: UserProfile.cs
src/Services/AuthService/AuthService.BLL/Services/: AuthService.cs  CompanyService.cs  RoleService.cs  TokenService.cs  UserService.cs
src/Services/InventoryService/InventoryService.Application/: InventoryService.Application.csproj
src/Services/InventoryService/InventoryService.Application/Facades/: InventoryItemFacade.cs
src/Services/InventoryService/InventoryService.Application/MapperProfiles/: InventoryItemProfile.cs  SupplierProfile.cs  WarehouseProfile.cs
src/Services/InventoryService/InventoryService.Application/Resources/: act.docx  ttn.xls
src/Services/InventoryService/InventoryService.Application/Services/: DocumentService.cs  ExcelConverter.cs  InventoryDocumentService.cs  InventoryItemService.cs  SupplierService.cs  WarehouseService.cs
src/Services/InventoryService/InventoryService.Infrastructure/: InventoryService.Infrastructure.csproj  UnitOfWork.cs
src/Services/InventoryService/InventoryService.Infrastructure/Migrations/: 20241208005109_Initial.Designer.cs  20241208005109_Initial.cs  20241208112736_updated_table.Designer.cs  20241208112736_updated_table.cs  20241213015831_updated_supplier.Designer.cs  20241213015831_updated_supplier.cs  20250309154935_InitialCreate.Designer.cs  20250309154935_InitialCreate.cs  20250309155111_Updated_inventoryitem.Designer.cs  20250309155111_Updated_inventoryitem.cs  20250524103448_AddBatchAndTtnFieldsToInventoryItem.Designer.cs  20250524103448_AddBatchAndTtnFieldsToInventoryItem.cs  InventoryDbContextModelSnapshot.cs
src/Services/InventoryService/InventoryService.Infrastructure/Repositories/: DocumentRepository.cs  InventoriesItemsWarehousesRepository.cs  InventoryItemRepository.cs  SupplierRepository.cs  WarehouseRepository.cs
src/Services/InventoryService/InventoryService.Presentation/: Dockerfile  InventoryService.Presentation.csproj  Program.cs  appsettings.json
src/Services/InventoryService/InventoryService.Presentation/Controllers/: DocumentController.cs  InventoryItemController.cs  MessagingController.cs  SupplierController.cs  WarehouseController.cs
src/Services/InventoryService/InventoryService.Presentation/Extensions/: WebApplicationBuilderExtension.cs  WebApplicationExtension.cs
src/Services/InventoryService/InventoryService.Presentation/Middleware/: ExceptionHandlingMiddleware.cs
src/Services/InventoryService/InventoryService.Presentation/Properties/: launchSettings.json
src/Services/InventoryService/InventoryService.Presentation/Validators/: CreateInventoryItemDtoValidator.cs  CreateSupplierDtoValidator.cs  FilterInventoryItemDtoValidator.cs
src/Services/MovementService/MovementService.Infrastructure/: Class1.cs  MovementService.Infrastructure.csproj  UnitOfWork.cs
src/Services/MovementService/MovementService.Infrastructure/Migrations/: 20241208212302_Initial.Designer.cs  20241208212302_Initial.cs  20250324143802_Added_documents.Designer.cs  20250324143802_Added_documents.cs  MovementDbContextModelSnapshot.cs
src/Services/MovementService/MovementService.Infrastructure/Repositories/: BaseRepository.cs  MovementRequestRepository.cs
src/Services/MovementService/MovementService.Presentation/: Dockerfile  MovementService.Presentation.csproj  Program.cs  appsettings.json
src/Services/MovementService/MovementService.Presentation/Controllers/: MessagingController.cs  MovementRequestController.cs
src/Services/MovementService/MovementService.Presentation/Extensions/: WebApplicationBuilderExtension.cs  WebApplicationExtension.cs
src/Services/ReportService/ReportService.Application/: ReportService.Application.csproj
src/Services/ReportService/ReportService.Application/Exceptions/: AlreadyExistsException.cs  EntityNotFoundException.cs
src/Services/ReportService/ReportService.Application/MappingProfiles/: ReportProfile.cs
src/Services/ReportService/ReportService.Application/Services/: ExcelExportService.cs
src/Services/ReportService/ReportService.Infrastructure/: ReportService.Infrastructure.csproj
src/Services/ReportService/ReportService.Infrastructure/Database/: ReportDbContext.cs
src/Services/ReportService/ReportService.Infrastructure/Repositories/: BaseRepository.cs  ReportRepository.cs
src/Services/WriteOffService/WriteOffService.Application/: WriteOffService.Application.csproj
src/Services/WriteOffService/WriteOffService.Application/Clients/: InventoryHttpClient.cs
src/Services/WriteOffService/WriteOffService.Application/Exceptions/: EntityNotFoundException.cs
src/Services/WriteOffService/WriteOffService.Application/MapperProfiles/: WriteOffReasonProfile.cs  WriteOffRequestProfile.cs
src/Services/WriteOffService/WriteOffService.Application/Services/: DocumentService.cs  WriteOffReasonService.cs  WriteOffRequestService.cs
src/Services/WriteOffService/WriteOffService.Infrastructure/: UnitOfWork.cs  WriteOffService.Infrastructure.csproj
src/Services/WriteOffService/WriteOffService.Infrastructure/Extensions/: ModelBuilderExtension.cs
src/Services/WriteOffService/WriteOffService.Infrastructure/Migrations/: 20241208212701_Initial.Designer.cs  20241208212701_Initial.cs  20250309123850_Added_seed.Designer.cs  20250309123850_Added_seed.cs  20250324214929_Added_documents.Designer.cs  20250324214929_Added_documents.cs  20250524124949_AddMissingBatchFieldsToWriteOffRequest.Designer.cs  20250524124949_AddMissingBatchFieldsToWriteOffRequest.cs  WriteOffDbContextModelSnapshot.cs
src/Services/WriteOffService/WriteOffService.Infrastructure/Repositories/: BaseRepository.cs  DocumentRepository.cs  WriteOffReasonRepository.cs  WriteOffRequestRepository.cs
src/Services/WriteOffService/WriteOffService.Presentation/: Dockerfile  Program.cs  WriteOffService.Presentation.csproj  appsettings.Development.json  appsettings.json
(+512 files in other folders)
