{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "superSecretKey@3459544885322144587",
    "Issuer": "auth_service_issue_irl",
    "Audience": "auth_service",
    "Expire": 45,
    "RefreshTokenExpirationDays": 30
  },
  "ConnectionStrings": {
    "ConnectionString": "Host=localhost;Port=5432;Database=inventory_track_auth_service;Username=postgres;Password=CHEATS145"
  },
  "AllowedHosts": "*"
}
