<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="MongoDB.Bson" Version="3.1.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\InventoryService.Application\InventoryService.Application.csproj" />
      <ProjectReference Include="..\InventoryService.Domain\InventoryService.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\..\..\..\shared\Contracts\GetReportDataMessage.cs" />
        <Compile Include="..\..\..\..\shared\Contracts\ReportDataResponseMessage.cs" />
        <Compile Include="..\..\..\..\shared\Contracts\MoveInventoryMessage.cs" />
        <Compile Include="..\..\..\..\shared\Contracts\WriteOffInventoryMessage.cs" />
        <Compile Include="..\..\..\..\shared\Contracts\GetWarehouseMessage.cs" />
        <Compile Include="..\..\..\..\shared\Contracts\GetItemMessage.cs" />
        <Compile Include="..\..\..\..\shared\Contracts\ItemResponseMessage.cs" />
        <Compile Include="..\..\..\..\shared\Contracts\WarehouseResponseMessage.cs" />
    </ItemGroup>
</Project>
