<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ReportService.Domain\ReportService.Domain.csproj" />
      <ProjectReference Include="..\ReportService.Infrastructure\ReportService.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="ClosedXML" Version="0.104.2" />
      <PackageReference Include="MassTransit.Abstractions" Version="8.3.2" />
      <PackageReference Include="MediatR" Version="12.4.1" />
    </ItemGroup>

</Project>
