<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.2" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
      <PackageReference Include="MongoDB.Driver" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ReportService.Domain\ReportService.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\..\Contracts\GetReportDataMessage.cs" />
        <Compile Include="..\..\Contracts\ReportDataResponseMessage.cs" />
        <Compile Include="..\..\Contracts\GetUserMessage.cs" />
        <Compile Include="..\..\Contracts\GetItemMessage.cs" />
        <Compile Include="..\..\Contracts\GetWarehouseMessage.cs" />
        <Compile Include="..\..\Contracts\UserResponseMessage.cs" />
        <Compile Include="..\..\Contracts\ItemResponseMessage.cs" />
        <Compile Include="..\..\Contracts\WarehouseResponseMessage.cs" />
    </ItemGroup>

</Project>
